# RickAndMorty

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yassir/challenge/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yassir/challenge/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/yassir/challenge/rickandmorty/data/dto/: CharacterResponseDto.kt
app/src/main/java/yassir/challenge/rickandmorty/data/remote/: CharacterApi.kt  CharacterMapper.kt
app/src/main/java/yassir/challenge/rickandmorty/data/remote/source/: CharacterPagingSource.kt
app/src/main/java/yassir/challenge/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  FakeCharacterRepository.kt
app/src/main/java/yassir/challenge/rickandmorty/di/: AppModule.kt
app/src/main/java/yassir/challenge/rickandmorty/domain/module/: Character.kt
app/src/main/java/yassir/challenge/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/yassir/challenge/rickandmorty/domain/usecase/: GetAllCharacterUseCase.kt  GetCharacterDetailsUseCase.kt
app/src/main/java/yassir/challenge/rickandmorty/domain/util/: DataError.kt  Result.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/: MainScreen.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/charactar_details/: CharacterDetails.kt  CharacterDetailsViewModel.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/charactar_details/compenent/: CharacterDetailsContent.kt  DetailsLoading.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/charactar_details/state/: CharacterDetailItem.kt  CharacterDetailsState.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/character_list/: CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/character_list/compenent/: CharacterGridPagingFooter.kt  CharacterItem.kt  CharacterListContent.kt  CharacterTopBar.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/character_list/state/: CharacterListAction.kt  CharacterListItem.kt  CharacterListState.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/commo/: component.kt  shimmerEffect.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/mapper/: CharacterDetailsMapper.kt  CharacterListMapper.kt
app/src/main/java/yassir/challenge/rickandmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yassir/challenge/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  ic_dark.xml  ic_light.xml  ic_no_result.xml  no_internet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yassir/challenge/rickandmorty/: CharacterDetailsViewModelTest.kt  CharacterViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
